# software_engineering_home_work

./: .gitignore  README.md
laboratorios/laboratorio7/Universidad/Universidad/: Program.cs  Universidad.csproj  efpt.config.json
laboratorios/laboratorio7/Universidad/Universidad/Context/: DB_UniversidadContext.cs  DbUniversidadContext.cs
laboratorios/laboratorio7/Universidad/Universidad/Models/: Asignado_a.cs  Asistente.cs  Carrera.cs  Class.cs  Comision.cs  Curso.cs  Empadronado_en.cs  Escuela.cs  Estudiante.cs  Facultad.cs  Grupo.cs  Investigacion.cs  Lleva.cs  Participa_en.cs  Pertenece_a.cs  Profesor.cs  Requiere_De.cs  Trabaja_en.cs
laboratorios/laboratorio7/Universidad/Universidad/Pages/: Index.cshtml.cs
laboratorios/laboratorio7/Universidad/Universidad/Pages/Shared/: _Layout.cshtml
laboratorios/laboratorio7/Universidad/Universidad/Pages/carreras/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
laboratorios/laboratorio7/Universidad/Universidad/Pages/cursos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
laboratorios/laboratorio7/Universidad/Universidad/Pages/empadronados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
laboratorios/laboratorio7/Universidad/Universidad/Pages/escuelas/: Create.cshtml  Create.cshtml.cs  (+8 more)
(+186 files in other folders)
